<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

   <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycleView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
   >

   </androidx.recyclerview.widget.RecyclerView>
   <com.google.android.material.floatingactionbutton.FloatingActionButton

           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_gravity="bottom|end"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="10dp"
           android:elevation="6dp"
           android:id="@+id/floating"
   />
   <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#000000"
           android:layout_gravity="bottom|end"
           android:layout_marginBottom="20dp"
           android:layout_marginRight="17dp"
           android:gravity="center"
           android:text="Clear\nMeal\nReserved"
           android:elevation="7dp" android:textSize="11sp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>